{
  "name": "schema-validator",
  "version": "0.1.0",
  "author": "Alex Cornejo",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.13.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/acornejo/schema-validator.git",
    "web": "https://github.com/acornejo/schema-validator"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/acornejo/schema-validator/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "pretest": "./node_modules/.bin/jshint -e 'js,json' ./lib ./test",
    "test": "./node_modules/.bin/mocha -b -R spec ./test"
  },
  "main": "index.js"
}
